# Sage Dark
# Concept: realistic gray + active hopeful green (dark mode)
# Gray = life isn't black and white; Green = action creates change

background = #1C1C1E
foreground = #D8DDD9
cursor-color = #4ADE80
cursor-text = #1C1C1E
selection-background = #183826
selection-foreground = #D8DDD9

# Black
palette = 0=#2A2A2C
palette = 8=#6A726C

# Red
palette = 1=#E06060
palette = 9=#F07070

# Green (minty sage — Scalar dark level)
palette = 2=#4ADE80
palette = 10=#6AEE98

# Yellow / Orange (Scalar orange)
palette = 3=#E07820
palette = 11=#F08C30

# Blue (vivid steel)
palette = 4=#60AAEE
palette = 12=#70BAFF

# Magenta (vivid purple)
palette = 5=#C080C0
palette = 13=#D090D0

# Cyan (vivid teal)
palette = 6=#50C8A8
palette = 14=#60D8B8

# White
palette = 7=#9A9E9C
palette = 15=#D8DDD9
