# Sage Light
# Concept: realistic gray + active hopeful green (light mode)
# Gray = life isn't black and white; Green = action creates change

background = #F0F0F0
foreground = #363737
cursor-color = #10A868
cursor-text = #F0F0F0
selection-background = #C4C880
selection-foreground = #1C2B1E

# Black
palette = 0=#C8CCC8
palette = 8=#787C78

# Red
palette = 1=#E03535
palette = 9=#F04040

# Green (medium vivid — Scalar-level)
palette = 2=#10A868
palette = 10=#12C078

# Yellow (bright amber)
palette = 3=#C07800
palette = 11=#D48800

# Blue (Scalar blue)
palette = 4=#3A8AD0
palette = 12=#4C9BDA

# Magenta (medium purple)
palette = 5=#9040B8
palette = 13=#A050CC

# Cyan (vivid teal)
palette = 6=#0A9C7A
palette = 14=#0AB08A

# White
palette = 7=#515151
palette = 15=#F0F0F0
